<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    >

    <EditText
        android:id="@+id/ageInput"
        android:autofillHints="Skibidi Toilet"
        android:hint="@string/age"
        android:inputType="number"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        />

    <EditText
        android:id="@+id/weightInput"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:autofillHints="Skibidi Toilet"
        android:hint="@string/weight_kg"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:autofillHints="Skibidi Toilet"
        android:hint="@string/height_cm"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:entries="@array/gender_options" />

    <Button
        android:id="@+id/saveButton"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:text="@string/save" />
</LinearLayout>
